<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Wordle</title>
</head>
<body>
  <div class="container">
    <h1>Wordle</h1>
    <p>Guess the 5-letter word:</p>
    <div class="input-container">
      <input type="text" id="guessInput" maxlength="5">
      <button onclick="checkGuess()">Check</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
